# INFURA ID
NEXT_PUBLIC_INFURA_ID=

# SCAN_URL
NEXT_PUBLIC_INFURA_URL=

# PROJECT_ID_FOR_WALLETCONNECT
NEXT_PUBLIC_PROJECT_ID=

# PROJECT_NAME_FOR_WALLETCONNECT
NEXT_PUBLIC_PROJECT_NAME=

# CHAIN_ID
NEXT_PUBLIC_CHAIN_ID=